amplify/backend/api/slidevlogs/schema.graphql

type User @model {
  id: ID!
  name: String!
  username: String!
  email: String
  imageUri: String
  followers: [String] 
  following: [String]
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  videoUri: String!
  title: String!
  location: String
  description: String
  userID: ID!
  user: User @connection(fields: ["userID"])
  slides: [String]
  likes: [String]
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
  userID: ID!
  user: User @connection(fields: ["userID"])
}
